PORT = 3000
DB_CNN = mongodb+srv://mean_user:CsEeED6lFY8TqgXa@cluster0.sir4y.mongodb.net/hospitaldb
JWT_SECRET = your-256-1bit-secret

GOOGLE_ID=390738683987-pqrj31buoudc3i6klusoi67nhr3vpek8.apps.googleusercontent.com
GOOGLE_SECRET=UOhxQYPvcxjugrp5XR9-gY2a